////////////////////////////////////////////////////////////////////////
// THEME TYPOGRAPHY
////////////////////////////////////////////////////////////////////////

body
  font-size: $body-font-size
  font-family: $font-primary
h1
  font-size: 3em
  margin: 0
h2
  font-size: 2.2em
  margin: 0
h3
  font-size: 1.2em
  margin: 0
h4
  font-size: 1em
  margin: 0
h5
  font-size: 0.8em
  margin: 0
h6
  font-size: 0.6em
  margin: 0
p
  line-height: $body-line-height
  margin: 0
a
  text-decoration: none
  color: inherit
q
  font-size: 1.5em
blockquote
  font-style: italic
