.btn
	display: inline-block

	&-primary
		background: $color-secondary
		font-size: 24px
		color: $color-tertiary
		text-align: center
		line-height: 32px
		transition: background .3s ease-in-out 

		&:hover
			background: #000
