header
    height: 85px
    padding-top: 25px
    position: fixed
    width: 100%
    left: 0
    top: 0
    background: #fff
    z-index: 1001

    .logo
        width: 150px
        height: 35px
        @include backgroundC("../img/logo.svg")
        float: left

    .made-by-vsbl
        float: right
        a
          text-align: right
          line-height: 24px
          padding-top: 30px
          display: inline-block
          background: url("../img/vsbl-logo.svg") top right no-repeat
