.homepage-intro
    position: absolute
    max-width: 1200px
    width: 100%
    top: 50%
    left: 50%
    @include transformCenter

    .text-headline
        max-width: 750px
        width: 100%
        h1
            font-size: 80px;
            letter-spacing: 0;
            margin: 0
        
        p
            font-size: 24px;
            color: #000000;
            line-height: 32px;
    
    .controls
        margin-top: 30px
        display: inline-block
        .btn 
            width: 180px
            height: 60px
            line-height: 60px
        
        .helper-text
            display: inline-block
            vertical-align: middle
            margin-left: 20px

.lightning-homepage
    position: absolute
    right: 0
    bottom: 24%
    width: 311px