.full-height
    height: 100vh

.quiz-question
    position: fixed
    top: 45%
    @include transformTop
    width: 100%
    max-width: 500px

    h2
        font-size: 50px;
    

    &--explanation
        font-size: 24px;
        line-height: 32px;
        margin-top: 10px
        display: inline-block

        p
            display: inline-block
            color: $color-secondary
            margin: 0
