.drop-answers-area
    position: fixed
    width: 100%
    height: 200px
    background: $color-secondary
    bottom: 0
    z-index: 10

    .quiz-btn
        height: 100%
        width: 180px
        text-align: center
        font-size: 24px;
        color: $color-tertiary
        line-height: 32px;
        position: absolute
        top: 0

        &.back 
            left: 0

        &.next
            right: 0
            background: $color-primary