.no-touch
  .wrap-wrap
      position: fixed !important
      left: 0
      z-index: 1000
      bottom: 26%

      @media all and (max-height: 900px)
        bottom: 30%

      .mouse
        width: 24px
        height: 40px
        position: absolute
        left: 40px
        bottom: 155px
        border: 1px solid #000000
        border-radius: 16px

        @media all and (max-height: 900px)
          bottom: 65px

        .wheel
          background: #000
          width: 8px
          height: 12px
          position: absolute
          left: 50%
          margin-left: -4px
          top: 8px
          border-radius: 4px
          animation: scrollDownUp 2.5s infinite


  .answers-wrap
      padding-top: 180px
      position: relative
      width: 2000px
      padding-left: 100px

      @media all and (max-height: 900px)
          width: 3800px

  .cloned-list
      position: absolute
      top: 180px
      left: 0px
      z-index: -1
      width: 1980px
      padding-left: 100px

      @media all and (max-height: 900px)
          width: 3800px

      .credits
        color: #939598 !important

      &.people
        .answer-box.image
          background: none

.quiz-question-wrap
  opacity: 0
  visibility: hidden

  &.show
    opacity: 1
    visibility: visible

.answer-list

    .no-touch &
      display: flex
      flex-wrap: wrap
      flex-direction: row
      position: relative
      z-index: 15
      padding: 0
      width: 1980px
      left: 0

    .credits
      position: absolute
      bottom: 10px
      font-size: 0.6em
      right: 10px
      text-align: right

      @media all and (max-width: 1090px)
        width: 80%

      @media all and (max-width: 500px)
        bottom: 0

      a
        text-decoration: underline

        &:hover
          text-decoration: none

    @media all and (max-height: 900px)
      .no-touch &
        width: 3800px

    &.brands-m

      .credits
        color: #939598

      .answer-box
        color: #fff

        .people &
          color: #B8B8B8

    &.chosen
        padding-top: 0
        max-width: 870px
        height: 150px
        margin: 0 auto
        z-index: 101
        padding: 0
        justify-content: center

        @media all and (max-width: 1050px)
          padding-left: 40px

        li
            flex-basis: calc(33.333% - 40px)
            overflow: hidden
            width: 275px
            height: 150px
            border: 2px dashed #FFFFFF
            display: inline-block
            margin: 26px 20px
            position: relative

            @media all and (max-width: 1050px)
              margin: 26px 10px

            @media all and (max-height: 750px)
              height: 120px

            &.dropped
                .answer-box
                    background: none
                    color: #fff

            span
                font-weight: 700
                font-size: 32px
                color: #FFFFFF
                letter-spacing: 0
                width: 100px
                position: absolute
                left: 20px
                top: 50%
                @include transformTop


    li
        display: flex
        flex-basis: calc(50% - 35px)
        justify-content: center
        flex-direction: column
        position: relative
        margin: 10px 17px
        max-width: 250px

        @media all and (max-width: 1050px)
          max-width: 220px

.answer-box
    padding: 30px 20px
    background: #ECECEC
    display: inline-block
    height: 150px
    max-width: 250px
    width: 100%
    cursor: pointer

    @media all and (max-width: 1050px)
      max-width: 220px
      padding: 20px

    @media all and (max-height: 750px)
      height: 120px
      padding: 15px 20px

    &.ui-draggable-dragging
        z-index: 1003
        box-shadow: 0 5px 20px 0 rgba(0,0,0,0.20)

    &.image
      background-position: center center
      background-size: cover !important

      &.marilyn
        background-image: url("../img/people/marilyn.jpg")

      &.mother-theresa
        background-image: url("../img/people/mother-theresa.jpg")

      &.cinderella
        background-image: url("../img/people/cinderella.png")

      &.idol
        background-image: url("../img/people/idol.jpg")

      &.jim
        background-image: url("../img/people/jim.jpg")

      &.lincoln
        background-image: url("../img/people/lincoln.jpg")

      &.gates
        background-image: url("../img/people/gates.png")

      &.spielberg
        background-image: url("../img/people/spielberg.jpg")

      &.anne
        background-image: url("../img/people/anne.jpg")

      &.jobs
        background-image: url("../img/people/jobs.jpg")

      &.irwin
        background-image: url("../img/people/irwin.jpg")

      &.batman
        background-image: url("../img/people/batman.jpg")


    .cloned-list &
        background: none
        font-weight: 700
        color: #B8B8B8
        border: 2px dashed #BBBBBB

    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      .cloned-list &
        filter: grayscale(100%)
        opacity: .4

      &.victoria
        width: 150px

      &.johnsons-volvo
        width: 112px

      &.dove-barbie
        width: 184px

      &.mtv-harley
        width: 163px

      &.fanta-skittles
        width: 185px

      &.rolex-benz
        width: 190px

      &.cnn-google
        width: 96px

      &.ted-disney
        width: 104px

      &.ikea-ebay
        width: 115px

      &.lego-apple
        width: 125px

      &.redbull-gopro
        width: 190px

      &.nike-duracell
        width: 144px

@keyframes scrollDownUp
  0%
    top: 8px
  50%
    top: 20px
  100%
    top: 8px

.right-arrow
  width: 50px
  height: 50px
  background: red
  position: fixed
  right: 0
  top: 50%
  margin-top: -25px
  z-index: 100000

.no-touch
  .column-split
    float: left
    padding-left: 10px
    padding-right: 10px
    position: relative
    width: 50%

.touch
  body, .drop-answers-area
    min-width: inherit

  .homepage-intro
    width: auto
    max-width: inherit

    @media all and (max-width: 370px)
      position: static
      transform: none
      padding-top: 80px

    .text-headline
      width: 90%
      max-width: none

      @media all and (max-width: 600px)
        h1
          font-size: 40px

        p
          font-size: 16px
          line-height: 24px

  .quiz-questions-block
    padding-top: 100px

  .column-split
    width: 100%
    float: left

  .quiz-question
    &::after
      content: none

  .wrap-wrap
    width: 100%
    float: left
    padding-bottom: 200px
    padding-top: 30px

  .answer-list
    padding-left: 0
    margin-left: -17px
    margin-right: -17px
    li
      float: left
      width: calc(33.3333% - 34px)
      max-width: inherit

      .answer-box
        max-width: inherit

    &.chosen
      text-align: center
      margin: 0 auto
      width: 70%
      li
        float: none
        display: inline-block
        text-align: left
        height: 115px
        max-width: 240px
        &.dropped
          background: #FFFFFF
          border: 2px solid #FFFFFF

          &::before
            content: ""
            width: 40px
            height: 40px
            background: url("../img/check.svg") center center no-repeat
            background-size: contain
            z-index: 2
            position: absolute
            left: 20px
            top: 50%
            transform: translateY(-50%)

          &::after
            content: ""
            width: 20px
            height: 20px
            position: absolute
            background: url("../img/cl.svg") center center no-repeat
            background-size: contain
            top: 0px
            right: 0px

        span
          @media all and (max-width: 900px)
            font-size: 24px

  .answer-box
    @media all and (max-width: 900px)
      height: 170px
      img
        max-width: 170px

  .result-container
    .result-curve
      overflow: hidden

  .result-bottom-panel
    .contacts-btn
      @media all and (max-width: 900px)
        font-size: 16px

  .cloned-list
    display: none

  .answer-box
    &.selected
      background: none
      color: #B8B8B8
      border: 2px dashed #BBBBBB
      pointer-events: none

      .credits
        color: #939598

      img
        opacity: .4

  .drop-answers-area
    height: 170px

  @media all and (max-width: 760px)
    .answer-list
      padding-left: 0
      margin-left: 0px
      margin-right: 0

      li
        float: left
        width: calc(50% - 34px)
        max-width: inherit

      &.chosen
        li
          width: calc(33.3333% - 34px)


  @media all and (max-width: 700px)
    .lightning-homepage
      bottom: 7%
      width: 190px

    header
      padding-top: 20px
      height: 75px
      .logo
        width: 110px
        background-size: contain

      .made-by-vsbl
        a
          background-size: 45px
          font-size: 14px
          padding-top: 20px

    .quiz-question
      h2
        font-size: 32px

      &--explanation
        font-size: 16px
        line-height: inherit

    .answer-list
      margin-left: 0

      li
       width: 100%
       margin: 0
       margin-bottom: 16px

       .answer-box
         height: auto
         line-height: 24px

      &.logo, &.brands-m
        li
          .answer-box
            min-height: 110px

      &.chosen
        width: 100%
        padding-top: 24px
        li
          width: calc(33.3333% - 14px)
          height: 65px
          margin-bottom: 0

          span
            font-size: 14px
            left: 10px
            width: 80%

    .drop-answers-area
      height: 160px
      .quiz-btn
        height: 55px
        width: 100px
        top: inherit
        bottom: 0
        font-size: 18px

    .canvas-height
      width: 100%

    .result-bottom-panel
      &.desktop
        display: none

      &.mobile
        display: block
        width: 100%
        height: auto

        .contacts-btn
          width: 100%

        .result-btn
          width: 50%
          height: 33px
          line-height: 33px
          font-size: 14px

      &.show-me
        bottom: 63vh

    .result-container
      .archetype-is
        .h1
          font-size: 32px

      .result-curve
        height: 100px

      .result-explanation
        display: block

        .result-box
          width: 100%
          margin-bottom: 10px
          padding: 0 15px

          .top
            .percentage
              font-size: 32px

            .title
              font-size: 18px

          p
            font-size: 12px
            margin-top: 10px

    .contact-us
      &.show-me
        height: 63vh
      .contact-us-box
        top: 40%
        padding: 0 20px
        span
          font-size: 16px
          line-height: 24px

        .mail
          font-size: 26px
          margin-top: 20px
          margin-bottom: 10px

        .close
          font-size: 14px

        .checkout
          font-size: 12px
          line-height: 16px
