.result-container
    padding-top: 110px
    display: none

    &.to-print-pdf
      display: none !important
      width: 800px
      height: 1000px

    .archetype-is
        width: 100%
        display: inline-block
        text-align: center

        span
            font-weight: 700

        .h1
            font-size: 50px
            color: $color-secondary
            letter-spacing: 0
            text-align: center
            margin-top: 5px
            display: block
            width: 100%

    .result-curve
        margin-top: 70px
        height: 200px
        width: 100%
        position: relative
        text-align: center

    svg
        position: absolute
        left: 43%
        transform: translate(-50%, 0%)


    .line1, .line2, .line3
        stroke-dasharray: 3300
        stroke-dashoffset: 3300
        animation: dash 2.5s linear forwards


    .result-explanation
        display: flex
        flex-wrap: wrap
        max-width: 1050px
        width: 100%
        margin: 0 auto
        justify-content: center
        margin-top: 30px

        .result-box
            flex-grow: 1
            width: 33%
            padding: 0 30px
            max-width: 600px

            &:nth-child(2)
                .top
                    .percentage
                        color: #FFA596

            &:nth-child(3)
                .top
                    .percentage
                        color: #FFDBD5

            .top
                .percentage
                    font-size: 50px
                    color: $color-secondary
                    letter-spacing: 0
                    line-height: 60px
                    display: block

                .title
                    font-size: 24px
                    color: #000000
                    letter-spacing: 0
                    display: block

            p
                font-size: 14px
                color: #000000
                letter-spacing: 0
                line-height: 20px
                margin-top: 25px

@keyframes dash
    to
        stroke-dashoffset: 0

.result-bottom-panel
    width: 100%
    height: 80px
    position: fixed
    bottom: 0
    left: 0
    transition: all 1s ease-in-out

    &.mobile
      display: none

    &.show-me
      bottom: 73vh

    .result-btn
        width: 200px
        float: left
        background: #FF4B2D
        line-height: 80px
        height: 80px
        text-align: center
        color: #fff
        cursor: pointer

    .contacts-btn
        line-height: 110px
        text-align: center
        color: #fff
        background: #000
        font-size: 24px
        float: left
        width: calc(100% - 400px)
        height: 110px
        position: relative
        bottom: 0
        transition: color .8s ease-in-out

        &.open
          bottom: 30px
          transition: color .8s ease-in-out, bottom .7s ease-in-out 1000ms

        &.hide-me
          color: #000


.canvas-height
  margin: 0 auto
  width: 800px
  position: relative

  &::before
    content: ""
    height: 10px
    width: 100%
    background: #FF4B2D
    position: absolute
    left: -98%
    bottom: 23px

  &::after
    content: ""
    height: 10px
    width: 100%
    background: #FF4B2D
    position: absolute
    right: -90%
    bottom: 23px

.resize-me
  background: #fff
  position: fixed
  width: 100%
  height: 100%
  z-index: 9999999
  opacity: 0
  top: 0
  left: 0
  visibility: hidden
  transition: all .5s ease-in-out

  &.show-me
    opacity: 1
    visibility: visible

  .text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

    span
      padding-top: 20px
      position: relative
      width: 100%
      display: inline-block
      line-height: 22px

    svg
      width: 50px

      path
        fill: #FF4B2D

@media all and (max-width: 900px) and (orientation: landscape)
  header
    position: static

  .touch
    .homepage-intro
      position: static
      transform: none
      padding-bottom: 50px

    .lightning-homepage
      display: none

    .quiz-questions-block
      padding-top: 0

    .result-container
      padding-top: 0


#only-pdf
  margin-top: 150px
  padding: 0 30px
  display: none

  @media all and (max-width: 600px)
    padding: 0 15px

  .mail
    color: $color-secondary
    margin-top: 10px
    margin-bottom: 10px
    font-size: 20px

  .checkout
    a
      color: $color-secondary
